# File:          ~/.tmux.conf
# Purpose:       configuration file for tmux
# Based-On:      /etc/tmux.conf by grml.org
################################################################################

### screen-like keybindings
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind-key a last-window
#unbind space
#bind-key space next-window
bind-key C-space next-window
bind-key K confirm-before kill-pane
bind-key \ confirm-before kill-session
#bind-key C-h previous-window
bind-key Escape copy-mode

### join the last active pane to the currently active window
bind-key j join-pane -s !

###rebind keys
bind-key h next-layout
bind-key ^? previous-window
bind-key ^H previous-window
bind-key tab select-pane -t :.+
### useful custom keybindings
bind-key | command-prompt -p "exec:" "split-window -h '%%'"
bind-key - command-prompt -p "exec:" "split-window -v '%%'"

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev
bind-key -n C-up    select-pane -t :.+
bind-key -n C-down  select-pane -t :.-

# toggle sync of panes
bind-key ^S setw synchronize-panes


# starting with 1 is more convenient, 0 is all the way on the other side of the keyboard
set  -g base-index 1
setw -g pane-base-index 1
# dont wait for escape sequences
set -s escape-time 0

### misc options
set -s default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc,st-256color:Tc,xterm-termite:Tc,xterm-256color-italic:Tc'

set -g display-panes-time 4000
set -g history-limit 1000000

set -g visual-activity on
setw -g monitor-activity on

set -g mode-keys vi
set -g status-keys emacs

set -g focus-events on
setw -g aggressive-resize on

set -g set-titles on
set -g set-titles-string '#S:#I@#H #F'
setw -g automatic-rename-format "#{?pane_in_mode,[tmux],#{pane_current_command}:}#{?#{==:#{host},#{pane_title}},,#{pane_title}}#{?pane_dead,[dead],}"

### set status line appearance
set -g status on
set -g status-fg white
set -g status-bg black
set -g status-interval 5

set -g status-left-length 28
### status-left:  username:sessionname
set -g status-left "#[fg=cyan]#(echo ${USER})#[fg=red]:#S#[fg=white] |"
### status-left:  username@hostname:sessionname
#set -g status-left "#[fg=blue]#(echo ${USER})#[fg=white]@#h#[fg=red]:#S#[fg=white] |"

### status-right: Date and Time
set -g status-right-length 16
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M'
### status-right: Time
#set -g status-right-length 6
#set -g status-right "#[fg=yellow]%H:%M"

set-window-option -g window-status-fg blue
set-window-option -g window-status-bg black
set-window-option -g window-status-current-attr bold

# mouse support
set -g mouse off
#set -g mouse-resize-pane off
#set -g mouse-select-pane off
#set -g mouse-select-window off
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Toggle mouse on with m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
