# the following options restore the old appearance and behavior of the OSC

# use "old" box appearance
#layout=box
# make it appear whenever the mouse moves
deadzonesize=0
# dont scale the box to much
vidscale=no
# appear only when mouse is moved "considerably" (dont know the old behavior for this, so it might be different to the old behavior)
minmousemove=5
